:root{
    --color-default: #3B6530;
    --color-second: #008000;
    --color-white:#fff;
    --color-body:#e4e9f7;
    --color-light:#e0e0e0;
    --second-bg:#ddfaef 
   }
   
   *{  
       box-sizing: border-box;
       font-family:'Poppins', sans-serif;
   }
   .primary-text{
    color:var(--color-second);
   }
   .second-text{
    color: var(--color-second);
   }
   .primary-bg{
    background-color: var(--color-default);
   }
   .secondary-bg{
    background-color: var(--second-bg);
   }
   .rounded-full{
    border-radius: 100%;
   }
   #wrapper{
    overflow-x:hidden;
    background-image: linear-gradient(
        to right,
        #baf3d7,
        #c2f5de,
        #cbf7e4,
        #d4f8ea,
        #ddfaef   
    );
   }
   #sidebar-wrapper{
    min-height: 100vh;
    margin-left: -15rem;
    transform: margin 0.25s ease-out;
   }
   #sidebar-wrapper .sidebar-heading{
    padding:0.875rem 1.25rem;
    font-size:1.2rem;
   }
   #sidebar-wrapper .list-group{
    width:15rem;
   }
   #page-content-wrapper{
    min-width: 00vw;
   }
   #wrapper.toggled #sidebar-wrapper{
    margin-left:0 ;
   }
   #menu-toggle{
    cursor:pointer;
   }
   .list-group-item{
    border: none;
    padding: 20px 30px;
   }
   .list-group-item.active{
    background-color: transparent;
    color: var(--color-white);
    font-weight: bold;
    border: none;
   }
   @media (min-width: 768px){
    #sidebar-wrapper{
        margin-left: 0;
    }
    #page-content-wrapper{
        min-width: 0;
        width: 100%;
    }
    #wrapper.toggled #sidebar-wrapper{
        margin-left:-15rem ;
    }
   }
   
   