@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100;200;300;400;500;600;700&family=Lato:wght@100;300;400;700&display=swap');
:root{
    --color-default: #3B6530;
    --color-second: #008000;
    --color-white:#fff;
    --color-body:#e4e9f7;
    --color-light:#e0e0e0;
   }

*{
    font-family: "Antonio";
}

.custom-bg {
    margin: 0;
    padding: 0;
    background-image: url('../images/bg_slide1.png'); 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
}

.navbar {
  background-color: #3B6530;
}
.navbar-brand {
  color: white;
  margin-left: 30px;
}

/* Style the navigation links */
.navbar-nav .nav-link {
    display: flex;
    align-items: center; 
    color: white;
    text-decoration: none;
    padding: 5px 15px; 
    font-size: 16px;
    margin-right: 15px;
    margin-left: 15px;
}

/* Style the icons */
.navbar-nav .nav-link i {
    margin-right: 5px; 
    font-size: 20px; 
}

 form, p {
     padding: 0;
     margin: 0;
     outline: none;
     font-size: 14px;
     color: var(--color-white);
     line-height: 13px;
     border-radius: 10px;
   }
   
   #h1 {
     font-size: 24px;
     font-weight: 400;
     text-align: center;
   }
   
   #h4 {
     margin: 20px 0 2px;
     color: var(--color-white);
   }
   
   .testbox {
     display: flex;
     justify-content: center;
     align-items: center;
     height: inherit;
     padding: 80px;
   }
   
   form {
     width: 100%;
     padding: 50px;
     background: var(--color-default);
     box-shadow: 0 2px 5px #ccc;
   }
   
   .input {
     width: calc(100% - 10px);
     padding: 5px;
     border: 1px solid #000;
     border-radius: 3px;
     vertical-align: middle;
     background-color: #F7F7F7;
   }
   
   .input:hover, textarea:hover {
     outline: none;
     border: 1px solid #000;
   }
   
   .first-name {
     margin-bottom: 5px;
   }
   
  
   
   .first-col {
     width: 16%;
     text-align: left;
   }
   
 
   
   textarea {
     width: calc(100% - 6px);
     background: #F7F7F7;
     border-radius: 5px;
   }
   
   .btn-block {
     margin-top: 20px;
     text-align: center;
   }
   
   button {
     width: 150px;
     padding: 10px;
     border: none;
     -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
     border-radius: 5px;
     background-color: var(--color-second);
     font-size: 16px;
     color: var(--color-white);
     cursor: pointer;
   }
   
   button:hover {
     opacity: .9;
   }
   