/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100;200;300;400;500;600;700&family=Lato:wght@100;300;400;700&display=swap');

/* Global Styles */
* {
    font-family: "Antonio";
}

/* Navbar Styles */
.navbar {
    background-color: #3B6530;
}

.navbar-brand {
    color: white;
    margin-left: 30px;
}

/* Navigation Links and Icons Styles */
.navbar-nav .nav-link {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
    padding: 5px 15px;
    font-size: 16px;
    margin-right: 15px;
    margin-left: 15px;
}

.navbar-nav .nav-link i {
    margin-right: 5px;
    font-size: 20px;
}

/* Main Content Container */
.container-text {
    padding: 20px;
}

/* Text Styles */
h1 {
    font-size: 70px !important;
    color: black !important;
}

h2 {
    font-size: 30px;
    color: #008000 !important; /* Change the color as needed */
}

h3{
    text-align: center;
    font-size: 18px !important;
}

/* Login Form Container Styles */
.container {
    background-color: #F8F9FA; /* Change the background color as needed */
    padding: 20px;
    border-radius: 5px;
    width: 700px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Form Inputs and Labels Styles */
.form-label {
    font-weight: bold;
}

.input-group {
    margin-bottom: 15px;
}

/* Forgot Password Link Styles */
.fp-text a {
    color: #BC1823; /* Change the link color as needed */
    text-decoration: none;
}

/* "Don't have an account?" Link Styles */
.create-acc a {
    color: #007BFF; /* Change the link color as needed */
    text-decoration: none !important;
}

/* Login Button Styles */
.btn-login {
    width: 55%;
}

.custom-bg {
    background-image: url('../images/bg_slide1.png'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 528px;
}
