@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100;200;300;400;500;600;700&family=Lato:wght@100;300;400;700&display=swap');

:root{
 --color-default: #3B6530;
 --color-second: #008000;
 --color-white:#fff;
 --color-body:#e4e9f7;
 --color-light:#e0e0e0;
}

*{
    padding:0%;
    margin:0;
    box-sizing: border-box;
    font-family: "Antonio";
}

.custom-bg {
    background-image: url('resources/images/bg_slide1.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.sidebar{
    min-height: 100vh;
    width: 78px;
    padding: 6px 14px;
    z-index: 99;
    background-color: var(--color-default);
    transition: all .5s ease;
    position: fixed;
    top:0;
    left:0;
}
.sidebar .logo_details{
    height: 60px;
    display: flex;
    align-items: center;
    position: relative;
}
.sidebar .logo_details .icon{
    opacity: 10;
    transition: all 0.5s ease;
}
.sidebar .logo_details img{
    height: 30px;
    display: flex;
    align-items: center;
    position: relative;
    margin: 2px;
}
.sidebar i{
    color: var(--color-white);
    height: 60px;
    line-height: 60px;
    min-width: 50px;
    font-size: 25px;
    text-align: center;
    margin-left: -30px;
}
.sidebar .nav-list{
    margin-top: 20px;
    height: 100%;
}

.sidebar li .tooltip{
    position: absolute;
    top: -20px;
    left: calc(100% + 15px);
    z-index: 3;
    background-color: var(--color-white);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    padding: 6px 14px;
    font-size: 15px;
    font-weight: 400;
    border-radius: 5px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
}   
.sidebar li:hover .tooltip{
    opacity: 1;
    pointer-events: auto;
    transition: all 0.4s ease;
    top: 50%;
    transform: translateY(-50%);
}
.sidebar.open li .tooltip{
    display: none;
}
.sidebar li{
    position: relative;
    margin: 50px 0;
    list-style: none;
}
.sidebar li a{
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    text-decoration: none;
    background-color: var(--color-default);
    position: relative;
    transition: all .5s ease;
    z-index: 12;
}
.sidebar li a::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    transform: scaleX(0);
    background-color: var(--color-white);
    border-radius: 2px;
    transition: transform 0.3s ease-in-out;
    transform-origin: right;
    z-index: -2;
}
.sidebar li a:hover::after{
    transform: scaleX(2.5);
    color: var(--color-default);
}
.sidebar li a .link_name{
    color:var(--color-white);
    font-size:15px;
    font-weight: 400;
    white-space: nowrap;
    pointer-events: auto;
    transition: all 0.4s ease;
    pointer-events: none;
    opacity: 0;
}
.sidebar li a:hover .link_name,
.sidebar li a:hover i{
    transition: all 0.5s ease;
    color: var(--color-default);
}
.sidebar.open li a .link_name{
    opacity: 1;
    pointer-events: auto;
}
.sidebar li i{
    height: 35px;
    line-height: 35px;
    font-size: 18px;
    border-radius: 5px;
}

.profile-page{
   margin-left: 100px;
    font-size: 28px;
    padding: 10px;
}






