/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100;200;300;400;500;600;700&family=Lato:wght@100;300;400;700&display=swap');

/* Global Styles */
* {
    font-family: "Antonio";
}

/* Navbar Styles */
.navbar {
    background-color: #3B6530;
}

.navbar-brand {
    color: white;
    margin-left: 30px;
}

/* Navigation Links and Icons Styles */
.navbar-nav .nav-link {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
    padding: 5px 15px;
    font-size: 16px;
    margin-right: 15px;
    margin-left: 15px;
}

.navbar-nav .nav-link i {
    margin-right: 5px;
    font-size: 20px;
}

.modal-body{
    padding: 15px;
}
